version: "3.7"
services:
  elasticmq-native:
    # Local ports will be dynamically assigned
    expose:
      - "9324"
    volumes:
      - type: bind
        source: ./elasticmq.conf
        target: /opt/elasticmq.conf
    image: softwaremill/elasticmq-native
